<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            display: flex;
            justify-content: center;
            border-radius: 15px;
            box-sizing: border-box;
            background-color: indianred;
        }
       section {
            display: flex;
            align-items: center;
            justify-content: center;
            border-color: black;
            
        } 
        div {
        width: 100px;
        height: 200px;
        margin: 10px;
        border: 10px;
        background: indianred;
        border-radius: 15px;
        border: 2px blueviolet solid;
        }
        div img {
            width: 100%;
            height: 80%;
        }
        div p {
        position: relative;

        }
    </style>
</head>
<body>
    <h1><strong>CARTAS</strong></h1>

    <section>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHRxacZKeCnF13yTbhpE3VfYGVsdelLiHJvHK2lhxu&s" alt="foto1">
            <p>Carta1</p></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHRxacZKeCnF13yTbhpE3VfYGVsdelLiHJvHK2lhxu&s" alt="foto2">
            <p>Carta 2</p></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHRxacZKeCnF13yTbhpE3VfYGVsdelLiHJvHK2lhxu&s" alt="foto3">
            <p>Carta 3</p></div>
    </section>
</body>
</html>